<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EsiStatics\EsiStatics.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EsiStatics.Data.Entities">
      <HintPath>..\..\build\lib\EsiStatics.Data.Entities.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.ItemTypes">
      <HintPath>..\..\build\lib\EsiStatics.Data.ItemTypes.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.Moons">
      <HintPath>..\..\build\lib\EsiStatics.Data.Moons.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.Universe">
      <HintPath>..\..\build\lib\EsiStatics.Data.Universe.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>