# EsiStatics

./: .gitignore  EsiStatics.nuspec  README.md  appveyor.yml  azure-pipelines.yml  build.fsx  crawlgen-pipeline.yml  crawlgen.ps1  paket.dependencies
.fake/build.fsx/: assemblies.txt  fake-hash-contents.txt  fake-hash.txt  fake-section.cached  intellisense_lazy.fsx
.tools/RefDataCrawler/: RefDataCrawler.deps.json
paket-files/: paket.restore.cached
src/: Directory.Build.props  EsiStatics.Benchmarks.sln  EsiStatics.Data.sln  EsiStatics.Facade.sln  EsiStatics.sln
src/EsiStatics/: AssemblyInfo.fs  AsteroidBelts.fs  CategoriesFinder.fs  Collections.fs  Constellations.fs  Corporations.fs  Data.fs  Entities.fs  EsiStatics.fsproj  Geometry.fs  Geospatial.fs  GroupsFinder.fs  ItemTypes.fs  ItemTypesFinder.fs  JumpNavigation.fs  Library.fs  MarketGroupsFinder.fs  Moons.fs  Navigation.fs  Planets.fs  Regions.fs  SolarSystemFinder.fs  SolarSystems.fs  Stargates.fs  Stars.fs  Stations.fs  TypeMaps.fs  Units.fs  UniverseExtensions.fs  UniverseSearch.fs  UniverseUtils.fs  Utilities.fs
src/EsiStatics.Benchmarks/: EsiStatics.Benchmarks.fsproj  Program.fs  SolarSystemCelestialDistancesBenchmark.fs  SolarSystemDeepGetBenchmark.fs  SolarSystemGetBenchmark.fs  SolarSystemNeighboursBenchmark.fs  SolarSystemScanBenchmark.fs
src/EsiStatics.CSharp.UnitTests/: EsiStatics.CSharp.UnitTests.csproj  GeometryTests.cs  GeospatialTests.cs  ItemTypesTests.cs  NavigationTests.cs  SolarSystemFinderTests.cs  SolarSystemsTests.cs  StarTests.cs  UnitsTests.cs  UniverseExtensionsTests.cs  paket.references
src/EsiStatics.Data.Entities/: Entities.fs  EsiStatics.Data.Entities.fsproj
src/EsiStatics.Data.ItemTypes/: Categories.fs  Categories0.fs  Categories1.fs  Categories10.fs  Categories11.fs  Categories14.fs  Categories16.fs  Categories17.fs  Categories18.fs  Categories2.fs  Categories20.fs  Categories22.fs  Categories23.fs  Categories24.fs  Categories25.fs  Categories26.fs  Categories29.fs  Categories3.fs  Categories30.fs  Categories32.fs  Categories34.fs  Categories35.fs  Categories39.fs  Categories4.fs  Categories40.fs  Categories41.fs  Categories42.fs  Categories43.fs  Categories46.fs  Categories49.fs  Categories5.fs  Categories53.fs  Categories54.fs  Categories59.fs  Categories6.fs  Categories63.fs  Categories65.fs  Categories66.fs  Categories7.fs  Categories8.fs  (+494 more)
src/EsiStatics.Data.Misc/: EsiStatics.Data.Misc.fsproj  NpcCorps.fs  NpcCorps0.fs  NpcCorps1.fs  NpcCorps10.fs  NpcCorps2.fs  NpcCorps3.fs  NpcCorps4.fs  NpcCorps5.fs  NpcCorps6.fs  NpcCorps7.fs  NpcCorps8.fs  NpcCorps9.fs
src/EsiStatics.Data.Moons/: EsiStatics.Data.Moons.fsproj  Moons.fs  Moons0.fs  Moons1.fs  Moons10.fs  Moons100.fs  Moons101.fs  Moons102.fs  Moons103.fs  Moons104.fs  Moons105.fs  Moons106.fs  Moons107.fs  Moons108.fs  Moons109.fs  Moons11.fs  Moons110.fs  Moons111.fs  Moons112.fs  Moons113.fs  Moons114.fs  Moons115.fs  Moons116.fs  Moons117.fs  Moons118.fs  Moons119.fs  Moons12.fs  Moons120.fs  Moons121.fs  Moons122.fs  Moons123.fs  Moons124.fs  Moons125.fs  Moons126.fs  Moons127.fs  Moons128.fs  Moons129.fs  Moons13.fs  Moons130.fs  Moons131.fs  (+255 more)
src/EsiStatics.Data.Universe/: AsteroidBelts.fs  AsteroidBelts0.fs  AsteroidBelts1.fs  AsteroidBelts10.fs  AsteroidBelts11.fs  AsteroidBelts12.fs  AsteroidBelts13.fs  AsteroidBelts14.fs  AsteroidBelts15.fs  AsteroidBelts16.fs  AsteroidBelts17.fs  AsteroidBelts18.fs  AsteroidBelts19.fs  AsteroidBelts2.fs  AsteroidBelts20.fs  AsteroidBelts21.fs  AsteroidBelts22.fs  AsteroidBelts23.fs  AsteroidBelts24.fs  AsteroidBelts25.fs  AsteroidBelts26.fs  AsteroidBelts27.fs  AsteroidBelts28.fs  AsteroidBelts29.fs  AsteroidBelts3.fs  AsteroidBelts30.fs  AsteroidBelts31.fs  AsteroidBelts32.fs  AsteroidBelts33.fs  AsteroidBelts34.fs  AsteroidBelts35.fs  AsteroidBelts36.fs  AsteroidBelts37.fs  AsteroidBelts38.fs  AsteroidBelts39.fs  AsteroidBelts4.fs  AsteroidBelts40.fs  AsteroidBelts41.fs  AsteroidBelts42.fs  AsteroidBelts43.fs  (+815 more)
src/EsiStatics.UnitTests/: CategoryTests.fs  EsiStatics.UnitTests.fsproj  GroupsTests.fs  ItemTypesFinderTests.fs  ItemTypesTests.fs  JumpNavigationTests.fs  JumpNavigatorTests.fs  JumpRouteNavigationTests.fs  MarketGroupsTests.fs  MutableTrieNodeTests.fs  NavigationTests.fs  ReadonlyTrieTests.fs  RegionTests.fs  SolarSystemDistanceFinderTests.fs  SolarSystemFinderTests.fs  SolarSystemsTests.fs  Tests.fsx  UniverseDataTests.fs  Utilities.fs  paket.references
