<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Units.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="TypeMaps.fs" />
    <Compile Include="AsteroidBelts.fs" />
    <Compile Include="Moons.fs" />
    <Compile Include="Planets.fs" />
    <Compile Include="Stars.fs" />
    <Compile Include="Regions.fs" />
    <Compile Include="Constellations.fs" />
    <Compile Include="Stations.fs" />
    <Compile Include="Stargates.fs" />
    <Compile Include="SolarSystems.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="UniverseExtensions.fs" />
    <Compile Include="UniverseSearch.fs" />
    <Compile Include="ItemTypes.fs" />
    <Compile Include="Corporations.fs" />
    <Compile Include="ItemTypesFinder.fs" />
    <Compile Include="CategoriesFinder.fs" />
    <Compile Include="GroupsFinder.fs" />
    <Compile Include="MarketGroupsFinder.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EsiStatics.Data.Entities">
      <HintPath>..\..\build\lib\EsiStatics.Data.Entities.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.ItemTypes">
      <HintPath>..\..\build\lib\EsiStatics.Data.ItemTypes.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.Misc">
      <HintPath>..\..\build\lib\EsiStatics.Data.Misc.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.Moons">
      <HintPath>..\..\build\lib\EsiStatics.Data.Moons.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.Universe">
      <HintPath>..\..\build\lib\EsiStatics.Data.Universe.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>