<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Tests.fsx" />
    <Compile Include="Utilities.fs" />
    <Compile Include="ReadonlyTrieTests.fs" />
    <Compile Include="RegionTests.fs" />
    <Compile Include="SolarSystemsTests.fs" />
    <Compile Include="NavigationTests.fs" />
    <Compile Include="UniverseDataTests.fs" />
    <Compile Include="SolarSystemFinderTests.fs" />
    <Compile Include="SolarSystemDistanceFinderTests.fs" />
    <Compile Include="CategoryTests.fs" />
    <Compile Include="GroupsTests.fs" />
    <Compile Include="MarketGroupsTests.fs" />
    <Compile Include="ItemTypesTests.fs" />
    <Compile Include="ItemTypesFinderTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EsiStatics\EsiStatics.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EsiStatics.Data.Entities">
      <HintPath>..\..\build\lib\EsiStatics.Data.Entities.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.ItemTypes">
      <HintPath>..\..\build\lib\EsiStatics.Data.ItemTypes.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.Moons">
      <HintPath>..\..\build\lib\EsiStatics.Data.Moons.dll</HintPath>
    </Reference>
    <Reference Include="EsiStatics.Data.Universe">
      <HintPath>..\..\build\lib\EsiStatics.Data.Universe.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>