<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Regions0.fs" />
    <Compile Include="Regions1.fs" />
    <Compile Include="Regions2.fs" />
    <Compile Include="Regions4.fs" />
    <Compile Include="Regions6.fs" />
    <Compile Include="Regions7.fs" />
    <Compile Include="Regions8.fs" />
    <Compile Include="Regions9.fs" />
    <Compile Include="Regions10.fs" />
    <Compile Include="Regions11.fs" />
    <Compile Include="Regions12.fs" />
    <Compile Include="Regions13.fs" />
    <Compile Include="Regions14.fs" />
    <Compile Include="Regions15.fs" />
    <Compile Include="Regions16.fs" />
    <Compile Include="Regions17.fs" />
    <Compile Include="Regions18.fs" />
    <Compile Include="Regions19.fs" />
    <Compile Include="Regions20.fs" />
    <Compile Include="Regions21.fs" />
    <Compile Include="Regions22.fs" />
    <Compile Include="Regions23.fs" />
    <Compile Include="Regions24.fs" />
    <Compile Include="Regions25.fs" />
    <Compile Include="Regions26.fs" />
    <Compile Include="Regions27.fs" />
    <Compile Include="Regions28.fs" />
    <Compile Include="Regions29.fs" />
    <Compile Include="Regions30.fs" />
    <Compile Include="Regions31.fs" />
    <Compile Include="Regions32.fs" />
    <Compile Include="Regions33.fs" />
    <Compile Include="Regions34.fs" />
    <Compile Include="Regions35.fs" />
    <Compile Include="Regions36.fs" />
    <Compile Include="Regions37.fs" />
    <Compile Include="Regions38.fs" />
    <Compile Include="Regions39.fs" />
    <Compile Include="Regions40.fs" />
    <Compile Include="Regions41.fs" />
    <Compile Include="Regions42.fs" />
    <Compile Include="Regions43.fs" />
    <Compile Include="Regions44.fs" />
    <Compile Include="Regions45.fs" />
    <Compile Include="Regions46.fs" />
    <Compile Include="Regions47.fs" />
    <Compile Include="Regions48.fs" />
    <Compile Include="Regions61.fs" />
    <Compile Include="Regions77.fs" />
    <Compile Include="Regions78.fs" />
    <Compile Include="Regions79.fs" />
    <Compile Include="Regions80.fs" />
    <Compile Include="Regions81.fs" />
    <Compile Include="Regions82.fs" />
    <Compile Include="Regions83.fs" />
    <Compile Include="Regions84.fs" />
    <Compile Include="Regions85.fs" />
    <Compile Include="Regions86.fs" />
    <Compile Include="Regions87.fs" />
    <Compile Include="Regions88.fs" />
    <Compile Include="Regions89.fs" />
    <Compile Include="Regions90.fs" />
    <Compile Include="Regions91.fs" />
    <Compile Include="Regions92.fs" />
    <Compile Include="Regions93.fs" />
    <Compile Include="Regions94.fs" />
    <Compile Include="Regions95.fs" />
    <Compile Include="Regions96.fs" />
    <Compile Include="Constellations0.fs" />
    <Compile Include="Constellations1.fs" />
    <Compile Include="Constellations2.fs" />
    <Compile Include="Constellations3.fs" />
    <Compile Include="Constellations4.fs" />
    <Compile Include="Constellations5.fs" />
    <Compile Include="Constellations6.fs" />
    <Compile Include="Constellations7.fs" />
    <Compile Include="Constellations8.fs" />
    <Compile Include="Constellations9.fs" />
    <Compile Include="Constellations10.fs" />
    <Compile Include="Constellations11.fs" />
    <Compile Include="Constellations12.fs" />
    <Compile Include="Constellations13.fs" />
    <Compile Include="Constellations14.fs" />
    <Compile Include="Constellations15.fs" />
    <Compile Include="Constellations16.fs" />
    <Compile Include="Constellations17.fs" />
    <Compile Include="Constellations18.fs" />
    <Compile Include="Constellations19.fs" />
    <Compile Include="Constellations20.fs" />
    <Compile Include="Constellations21.fs" />
    <Compile Include="Constellations22.fs" />
    <Compile Include="Constellations23.fs" />
    <Compile Include="Constellations24.fs" />
    <Compile Include="Constellations25.fs" />
    <Compile Include="Constellations26.fs" />
    <Compile Include="Constellations27.fs" />
    <Compile Include="Constellations28.fs" />
    <Compile Include="Constellations29.fs" />
    <Compile Include="Constellations30.fs" />
    <Compile Include="Constellations31.fs" />
    <Compile Include="Constellations32.fs" />
    <Compile Include="Constellations33.fs" />
    <Compile Include="Constellations34.fs" />
    <Compile Include="Constellations35.fs" />
    <Compile Include="Constellations36.fs" />
    <Compile Include="Constellations37.fs" />
    <Compile Include="Constellations38.fs" />
    <Compile Include="Constellations39.fs" />
    <Compile Include="Constellations40.fs" />
    <Compile Include="Constellations41.fs" />
    <Compile Include="Constellations42.fs" />
    <Compile Include="Constellations43.fs" />
    <Compile Include="Constellations44.fs" />
    <Compile Include="Constellations45.fs" />
    <Compile Include="Constellations46.fs" />
    <Compile Include="Constellations47.fs" />
    <Compile Include="Constellations48.fs" />
    <Compile Include="Constellations49.fs" />
    <Compile Include="Constellations50.fs" />
    <Compile Include="Constellations51.fs" />
    <Compile Include="Constellations52.fs" />
    <Compile Include="Constellations53.fs" />
    <Compile Include="Constellations54.fs" />
    <Compile Include="Constellations55.fs" />
    <Compile Include="Constellations56.fs" />
    <Compile Include="Constellations57.fs" />
    <Compile Include="Constellations58.fs" />
    <Compile Include="Constellations59.fs" />
    <Compile Include="Constellations60.fs" />
    <Compile Include="Constellations61.fs" />
    <Compile Include="Constellations62.fs" />
    <Compile Include="Constellations63.fs" />
    <Compile Include="Constellations64.fs" />
    <Compile Include="Constellations65.fs" />
    <Compile Include="Constellations66.fs" />
    <Compile Include="Constellations67.fs" />
    <Compile Include="Constellations68.fs" />
    <Compile Include="Constellations69.fs" />
    <Compile Include="Constellations70.fs" />
    <Compile Include="Constellations71.fs" />
    <Compile Include="Constellations72.fs" />
    <Compile Include="Constellations73.fs" />
    <Compile Include="Constellations74.fs" />
    <Compile Include="Constellations75.fs" />
    <Compile Include="Constellations76.fs" />
    <Compile Include="Constellations77.fs" />
    <Compile Include="Constellations78.fs" />
    <Compile Include="Constellations79.fs" />
    <Compile Include="Constellations80.fs" />
    <Compile Include="Constellations81.fs" />
    <Compile Include="Constellations82.fs" />
    <Compile Include="Constellations83.fs" />
    <Compile Include="Constellations84.fs" />
    <Compile Include="Constellations85.fs" />
    <Compile Include="Constellations86.fs" />
    <Compile Include="Constellations87.fs" />
    <Compile Include="Constellations88.fs" />
    <Compile Include="Constellations89.fs" />
    <Compile Include="Constellations90.fs" />
    <Compile Include="Constellations91.fs" />
    <Compile Include="Constellations92.fs" />
    <Compile Include="Constellations93.fs" />
    <Compile Include="Constellations94.fs" />
    <Compile Include="Constellations95.fs" />
    <Compile Include="Constellations96.fs" />
    <Compile Include="SolarSystems0.fs" />
    <Compile Include="SolarSystems1.fs" />
    <Compile Include="SolarSystems2.fs" />
    <Compile Include="SolarSystems3.fs" />
    <Compile Include="SolarSystems4.fs" />
    <Compile Include="SolarSystems5.fs" />
    <Compile Include="SolarSystems6.fs" />
    <Compile Include="SolarSystems7.fs" />
    <Compile Include="SolarSystems8.fs" />
    <Compile Include="SolarSystems9.fs" />
    <Compile Include="SolarSystems10.fs" />
    <Compile Include="SolarSystems11.fs" />
    <Compile Include="SolarSystems12.fs" />
    <Compile Include="SolarSystems13.fs" />
    <Compile Include="SolarSystems14.fs" />
    <Compile Include="SolarSystems15.fs" />
    <Compile Include="SolarSystems16.fs" />
    <Compile Include="SolarSystems17.fs" />
    <Compile Include="SolarSystems18.fs" />
    <Compile Include="SolarSystems19.fs" />
    <Compile Include="SolarSystems20.fs" />
    <Compile Include="SolarSystems21.fs" />
    <Compile Include="SolarSystems22.fs" />
    <Compile Include="SolarSystems23.fs" />
    <Compile Include="SolarSystems24.fs" />
    <Compile Include="SolarSystems25.fs" />
    <Compile Include="SolarSystems26.fs" />
    <Compile Include="SolarSystems27.fs" />
    <Compile Include="SolarSystems28.fs" />
    <Compile Include="SolarSystems29.fs" />
    <Compile Include="SolarSystems30.fs" />
    <Compile Include="SolarSystems31.fs" />
    <Compile Include="SolarSystems32.fs" />
    <Compile Include="SolarSystems33.fs" />
    <Compile Include="SolarSystems34.fs" />
    <Compile Include="SolarSystems35.fs" />
    <Compile Include="SolarSystems36.fs" />
    <Compile Include="SolarSystems37.fs" />
    <Compile Include="SolarSystems38.fs" />
    <Compile Include="SolarSystems39.fs" />
    <Compile Include="SolarSystems40.fs" />
    <Compile Include="SolarSystems41.fs" />
    <Compile Include="SolarSystems42.fs" />
    <Compile Include="SolarSystems43.fs" />
    <Compile Include="SolarSystems44.fs" />
    <Compile Include="SolarSystems45.fs" />
    <Compile Include="SolarSystems46.fs" />
    <Compile Include="SolarSystems47.fs" />
    <Compile Include="SolarSystems48.fs" />
    <Compile Include="SolarSystems49.fs" />
    <Compile Include="SolarSystems50.fs" />
    <Compile Include="SolarSystems51.fs" />
    <Compile Include="SolarSystems52.fs" />
    <Compile Include="SolarSystems53.fs" />
    <Compile Include="SolarSystems54.fs" />
    <Compile Include="SolarSystems55.fs" />
    <Compile Include="SolarSystems56.fs" />
    <Compile Include="SolarSystems57.fs" />
    <Compile Include="SolarSystems58.fs" />
    <Compile Include="SolarSystems59.fs" />
    <Compile Include="SolarSystems60.fs" />
    <Compile Include="SolarSystems61.fs" />
    <Compile Include="SolarSystems62.fs" />
    <Compile Include="SolarSystems63.fs" />
    <Compile Include="SolarSystems64.fs" />
    <Compile Include="SolarSystems65.fs" />
    <Compile Include="SolarSystems66.fs" />
    <Compile Include="SolarSystems67.fs" />
    <Compile Include="SolarSystems68.fs" />
    <Compile Include="SolarSystems69.fs" />
    <Compile Include="SolarSystems70.fs" />
    <Compile Include="SolarSystems71.fs" />
    <Compile Include="SolarSystems72.fs" />
    <Compile Include="SolarSystems73.fs" />
    <Compile Include="SolarSystems74.fs" />
    <Compile Include="SolarSystems75.fs" />
    <Compile Include="SolarSystems76.fs" />
    <Compile Include="SolarSystems77.fs" />
    <Compile Include="SolarSystems78.fs" />
    <Compile Include="SolarSystems79.fs" />
    <Compile Include="SolarSystems80.fs" />
    <Compile Include="SolarSystems81.fs" />
    <Compile Include="SolarSystems82.fs" />
    <Compile Include="SolarSystems83.fs" />
    <Compile Include="SolarSystems84.fs" />
    <Compile Include="SolarSystems85.fs" />
    <Compile Include="SolarSystems86.fs" />
    <Compile Include="SolarSystems87.fs" />
    <Compile Include="SolarSystems88.fs" />
    <Compile Include="SolarSystems89.fs" />
    <Compile Include="SolarSystems90.fs" />
    <Compile Include="SolarSystems91.fs" />
    <Compile Include="SolarSystems92.fs" />
    <Compile Include="SolarSystems93.fs" />
    <Compile Include="SolarSystems94.fs" />
    <Compile Include="SolarSystems95.fs" />
    <Compile Include="SolarSystems96.fs" />
    <Compile Include="Planets0.fs" />
    <Compile Include="Planets1.fs" />
    <Compile Include="Planets2.fs" />
    <Compile Include="Planets3.fs" />
    <Compile Include="Planets4.fs" />
    <Compile Include="Planets5.fs" />
    <Compile Include="Planets6.fs" />
    <Compile Include="Planets7.fs" />
    <Compile Include="Planets8.fs" />
    <Compile Include="Planets9.fs" />
    <Compile Include="Planets10.fs" />
    <Compile Include="Planets11.fs" />
    <Compile Include="Planets12.fs" />
    <Compile Include="Planets13.fs" />
    <Compile Include="Planets14.fs" />
    <Compile Include="Planets15.fs" />
    <Compile Include="Planets16.fs" />
    <Compile Include="Planets17.fs" />
    <Compile Include="Planets18.fs" />
    <Compile Include="Planets19.fs" />
    <Compile Include="Planets20.fs" />
    <Compile Include="Planets21.fs" />
    <Compile Include="Planets22.fs" />
    <Compile Include="Planets23.fs" />
    <Compile Include="Planets24.fs" />
    <Compile Include="Planets25.fs" />
    <Compile Include="Planets26.fs" />
    <Compile Include="Planets27.fs" />
    <Compile Include="Planets28.fs" />
    <Compile Include="Planets29.fs" />
    <Compile Include="Planets30.fs" />
    <Compile Include="Planets31.fs" />
    <Compile Include="Planets32.fs" />
    <Compile Include="Planets33.fs" />
    <Compile Include="Planets34.fs" />
    <Compile Include="Planets35.fs" />
    <Compile Include="Planets36.fs" />
    <Compile Include="Planets37.fs" />
    <Compile Include="Planets38.fs" />
    <Compile Include="Planets39.fs" />
    <Compile Include="Planets40.fs" />
    <Compile Include="Planets41.fs" />
    <Compile Include="Planets42.fs" />
    <Compile Include="Planets43.fs" />
    <Compile Include="Planets44.fs" />
    <Compile Include="Planets45.fs" />
    <Compile Include="Planets46.fs" />
    <Compile Include="Planets47.fs" />
    <Compile Include="Planets48.fs" />
    <Compile Include="Planets49.fs" />
    <Compile Include="Planets50.fs" />
    <Compile Include="Planets51.fs" />
    <Compile Include="Planets52.fs" />
    <Compile Include="Planets53.fs" />
    <Compile Include="Planets54.fs" />
    <Compile Include="Planets55.fs" />
    <Compile Include="Planets56.fs" />
    <Compile Include="Planets57.fs" />
    <Compile Include="Planets58.fs" />
    <Compile Include="Planets59.fs" />
    <Compile Include="Planets60.fs" />
    <Compile Include="Planets61.fs" />
    <Compile Include="Planets62.fs" />
    <Compile Include="Planets63.fs" />
    <Compile Include="Planets64.fs" />
    <Compile Include="Planets65.fs" />
    <Compile Include="Planets66.fs" />
    <Compile Include="Planets67.fs" />
    <Compile Include="Planets68.fs" />
    <Compile Include="Planets69.fs" />
    <Compile Include="Planets70.fs" />
    <Compile Include="Planets71.fs" />
    <Compile Include="Planets72.fs" />
    <Compile Include="Planets73.fs" />
    <Compile Include="Planets74.fs" />
    <Compile Include="Planets75.fs" />
    <Compile Include="Planets76.fs" />
    <Compile Include="Planets77.fs" />
    <Compile Include="Planets78.fs" />
    <Compile Include="Planets79.fs" />
    <Compile Include="Planets80.fs" />
    <Compile Include="Planets81.fs" />
    <Compile Include="Planets82.fs" />
    <Compile Include="Planets83.fs" />
    <Compile Include="Planets84.fs" />
    <Compile Include="Planets85.fs" />
    <Compile Include="Planets86.fs" />
    <Compile Include="Planets87.fs" />
    <Compile Include="Planets88.fs" />
    <Compile Include="Planets89.fs" />
    <Compile Include="Planets90.fs" />
    <Compile Include="Planets91.fs" />
    <Compile Include="Planets92.fs" />
    <Compile Include="Planets93.fs" />
    <Compile Include="Planets94.fs" />
    <Compile Include="Planets95.fs" />
    <Compile Include="Planets96.fs" />
    <Compile Include="Stargates0.fs" />
    <Compile Include="Stargates1.fs" />
    <Compile Include="Stargates2.fs" />
    <Compile Include="Stargates3.fs" />
    <Compile Include="Stargates4.fs" />
    <Compile Include="Stargates5.fs" />
    <Compile Include="Stargates6.fs" />
    <Compile Include="Stargates7.fs" />
    <Compile Include="Stargates8.fs" />
    <Compile Include="Stargates9.fs" />
    <Compile Include="Stargates10.fs" />
    <Compile Include="Stargates11.fs" />
    <Compile Include="Stargates12.fs" />
    <Compile Include="Stargates13.fs" />
    <Compile Include="Stargates14.fs" />
    <Compile Include="Stargates15.fs" />
    <Compile Include="Stargates16.fs" />
    <Compile Include="Stargates17.fs" />
    <Compile Include="Stargates18.fs" />
    <Compile Include="Stargates19.fs" />
    <Compile Include="Stargates20.fs" />
    <Compile Include="Stargates21.fs" />
    <Compile Include="Stargates22.fs" />
    <Compile Include="Stargates23.fs" />
    <Compile Include="Stargates24.fs" />
    <Compile Include="Stargates25.fs" />
    <Compile Include="Stargates26.fs" />
    <Compile Include="Stargates27.fs" />
    <Compile Include="Stargates28.fs" />
    <Compile Include="Stargates29.fs" />
    <Compile Include="Stargates30.fs" />
    <Compile Include="Stargates31.fs" />
    <Compile Include="Stargates32.fs" />
    <Compile Include="Stargates33.fs" />
    <Compile Include="Stargates34.fs" />
    <Compile Include="Stargates35.fs" />
    <Compile Include="Stargates36.fs" />
    <Compile Include="Stargates37.fs" />
    <Compile Include="Stargates38.fs" />
    <Compile Include="Stargates39.fs" />
    <Compile Include="Stargates40.fs" />
    <Compile Include="Stargates41.fs" />
    <Compile Include="Stargates42.fs" />
    <Compile Include="Stargates43.fs" />
    <Compile Include="Stargates44.fs" />
    <Compile Include="Stargates45.fs" />
    <Compile Include="Stargates46.fs" />
    <Compile Include="Stargates47.fs" />
    <Compile Include="Stargates48.fs" />
    <Compile Include="Stargates49.fs" />
    <Compile Include="Stargates50.fs" />
    <Compile Include="Stargates51.fs" />
    <Compile Include="Stargates52.fs" />
    <Compile Include="Stargates53.fs" />
    <Compile Include="Stargates54.fs" />
    <Compile Include="Stargates55.fs" />
    <Compile Include="Stargates56.fs" />
    <Compile Include="Stargates57.fs" />
    <Compile Include="Stargates58.fs" />
    <Compile Include="Stargates59.fs" />
    <Compile Include="Stargates60.fs" />
    <Compile Include="Stargates61.fs" />
    <Compile Include="Stargates62.fs" />
    <Compile Include="Stargates63.fs" />
    <Compile Include="Stargates64.fs" />
    <Compile Include="Stargates65.fs" />
    <Compile Include="Stargates66.fs" />
    <Compile Include="Stargates67.fs" />
    <Compile Include="Stargates68.fs" />
    <Compile Include="Stargates69.fs" />
    <Compile Include="Stargates70.fs" />
    <Compile Include="Stargates71.fs" />
    <Compile Include="Stargates72.fs" />
    <Compile Include="Stargates73.fs" />
    <Compile Include="Stargates74.fs" />
    <Compile Include="Stargates75.fs" />
    <Compile Include="Stargates76.fs" />
    <Compile Include="Stargates77.fs" />
    <Compile Include="Stargates78.fs" />
    <Compile Include="Stargates79.fs" />
    <Compile Include="Stargates80.fs" />
    <Compile Include="Stargates81.fs" />
    <Compile Include="Stargates82.fs" />
    <Compile Include="Stargates83.fs" />
    <Compile Include="Stargates84.fs" />
    <Compile Include="Stargates85.fs" />
    <Compile Include="Stargates86.fs" />
    <Compile Include="Stargates87.fs" />
    <Compile Include="Stargates88.fs" />
    <Compile Include="Stargates89.fs" />
    <Compile Include="Stargates90.fs" />
    <Compile Include="Stargates91.fs" />
    <Compile Include="Stargates92.fs" />
    <Compile Include="Stargates93.fs" />
    <Compile Include="Stargates94.fs" />
    <Compile Include="Stargates95.fs" />
    <Compile Include="Stargates96.fs" />
    <Compile Include="AsteroidBelts0.fs" />
    <Compile Include="AsteroidBelts1.fs" />
    <Compile Include="AsteroidBelts2.fs" />
    <Compile Include="AsteroidBelts3.fs" />
    <Compile Include="AsteroidBelts4.fs" />
    <Compile Include="AsteroidBelts5.fs" />
    <Compile Include="AsteroidBelts6.fs" />
    <Compile Include="AsteroidBelts7.fs" />
    <Compile Include="AsteroidBelts8.fs" />
    <Compile Include="AsteroidBelts9.fs" />
    <Compile Include="AsteroidBelts10.fs" />
    <Compile Include="AsteroidBelts11.fs" />
    <Compile Include="AsteroidBelts12.fs" />
    <Compile Include="AsteroidBelts13.fs" />
    <Compile Include="AsteroidBelts14.fs" />
    <Compile Include="AsteroidBelts15.fs" />
    <Compile Include="AsteroidBelts16.fs" />
    <Compile Include="AsteroidBelts17.fs" />
    <Compile Include="AsteroidBelts18.fs" />
    <Compile Include="AsteroidBelts19.fs" />
    <Compile Include="AsteroidBelts20.fs" />
    <Compile Include="AsteroidBelts21.fs" />
    <Compile Include="AsteroidBelts22.fs" />
    <Compile Include="AsteroidBelts23.fs" />
    <Compile Include="AsteroidBelts24.fs" />
    <Compile Include="AsteroidBelts25.fs" />
    <Compile Include="AsteroidBelts26.fs" />
    <Compile Include="AsteroidBelts27.fs" />
    <Compile Include="AsteroidBelts28.fs" />
    <Compile Include="AsteroidBelts29.fs" />
    <Compile Include="AsteroidBelts30.fs" />
    <Compile Include="AsteroidBelts31.fs" />
    <Compile Include="AsteroidBelts32.fs" />
    <Compile Include="AsteroidBelts33.fs" />
    <Compile Include="AsteroidBelts34.fs" />
    <Compile Include="AsteroidBelts35.fs" />
    <Compile Include="AsteroidBelts36.fs" />
    <Compile Include="AsteroidBelts37.fs" />
    <Compile Include="AsteroidBelts38.fs" />
    <Compile Include="AsteroidBelts39.fs" />
    <Compile Include="AsteroidBelts40.fs" />
    <Compile Include="AsteroidBelts41.fs" />
    <Compile Include="AsteroidBelts42.fs" />
    <Compile Include="AsteroidBelts43.fs" />
    <Compile Include="AsteroidBelts44.fs" />
    <Compile Include="AsteroidBelts45.fs" />
    <Compile Include="AsteroidBelts46.fs" />
    <Compile Include="AsteroidBelts47.fs" />
    <Compile Include="AsteroidBelts48.fs" />
    <Compile Include="AsteroidBelts49.fs" />
    <Compile Include="AsteroidBelts50.fs" />
    <Compile Include="AsteroidBelts51.fs" />
    <Compile Include="AsteroidBelts52.fs" />
    <Compile Include="AsteroidBelts53.fs" />
    <Compile Include="AsteroidBelts54.fs" />
    <Compile Include="AsteroidBelts55.fs" />
    <Compile Include="AsteroidBelts56.fs" />
    <Compile Include="AsteroidBelts57.fs" />
    <Compile Include="AsteroidBelts58.fs" />
    <Compile Include="AsteroidBelts59.fs" />
    <Compile Include="AsteroidBelts60.fs" />
    <Compile Include="AsteroidBelts61.fs" />
    <Compile Include="AsteroidBelts62.fs" />
    <Compile Include="AsteroidBelts63.fs" />
    <Compile Include="AsteroidBelts64.fs" />
    <Compile Include="AsteroidBelts65.fs" />
    <Compile Include="AsteroidBelts66.fs" />
    <Compile Include="AsteroidBelts67.fs" />
    <Compile Include="AsteroidBelts68.fs" />
    <Compile Include="AsteroidBelts69.fs" />
    <Compile Include="AsteroidBelts70.fs" />
    <Compile Include="AsteroidBelts71.fs" />
    <Compile Include="AsteroidBelts72.fs" />
    <Compile Include="AsteroidBelts73.fs" />
    <Compile Include="AsteroidBelts74.fs" />
    <Compile Include="AsteroidBelts75.fs" />
    <Compile Include="AsteroidBelts76.fs" />
    <Compile Include="AsteroidBelts77.fs" />
    <Compile Include="AsteroidBelts78.fs" />
    <Compile Include="AsteroidBelts79.fs" />
    <Compile Include="AsteroidBelts80.fs" />
    <Compile Include="AsteroidBelts81.fs" />
    <Compile Include="AsteroidBelts82.fs" />
    <Compile Include="AsteroidBelts83.fs" />
    <Compile Include="AsteroidBelts84.fs" />
    <Compile Include="AsteroidBelts85.fs" />
    <Compile Include="AsteroidBelts86.fs" />
    <Compile Include="AsteroidBelts87.fs" />
    <Compile Include="AsteroidBelts88.fs" />
    <Compile Include="AsteroidBelts89.fs" />
    <Compile Include="AsteroidBelts90.fs" />
    <Compile Include="AsteroidBelts91.fs" />
    <Compile Include="AsteroidBelts92.fs" />
    <Compile Include="AsteroidBelts93.fs" />
    <Compile Include="AsteroidBelts94.fs" />
    <Compile Include="AsteroidBelts95.fs" />
    <Compile Include="AsteroidBelts96.fs" />
    <Compile Include="Stations0.fs" />
    <Compile Include="Stations1.fs" />
    <Compile Include="Stations2.fs" />
    <Compile Include="Stations3.fs" />
    <Compile Include="Stations4.fs" />
    <Compile Include="Stations5.fs" />
    <Compile Include="Stations6.fs" />
    <Compile Include="Stations7.fs" />
    <Compile Include="Stations8.fs" />
    <Compile Include="Stations9.fs" />
    <Compile Include="Stations10.fs" />
    <Compile Include="Stations11.fs" />
    <Compile Include="Stations12.fs" />
    <Compile Include="Stations13.fs" />
    <Compile Include="Stations14.fs" />
    <Compile Include="Stations15.fs" />
    <Compile Include="Stations16.fs" />
    <Compile Include="Stations17.fs" />
    <Compile Include="Stations18.fs" />
    <Compile Include="Stations19.fs" />
    <Compile Include="Stations20.fs" />
    <Compile Include="Stations21.fs" />
    <Compile Include="Stations22.fs" />
    <Compile Include="Stations23.fs" />
    <Compile Include="Stations24.fs" />
    <Compile Include="Stations25.fs" />
    <Compile Include="Stations26.fs" />
    <Compile Include="Stations27.fs" />
    <Compile Include="Stations28.fs" />
    <Compile Include="Stations29.fs" />
    <Compile Include="Stations30.fs" />
    <Compile Include="Stations31.fs" />
    <Compile Include="Stations32.fs" />
    <Compile Include="Stations33.fs" />
    <Compile Include="Stations34.fs" />
    <Compile Include="Stations35.fs" />
    <Compile Include="Stations36.fs" />
    <Compile Include="Stations37.fs" />
    <Compile Include="Stations38.fs" />
    <Compile Include="Stations39.fs" />
    <Compile Include="Stations40.fs" />
    <Compile Include="Stations41.fs" />
    <Compile Include="Stations42.fs" />
    <Compile Include="Stations43.fs" />
    <Compile Include="Stations44.fs" />
    <Compile Include="Stations45.fs" />
    <Compile Include="Stations46.fs" />
    <Compile Include="Stations47.fs" />
    <Compile Include="Stations48.fs" />
    <Compile Include="Stations49.fs" />
    <Compile Include="Stations50.fs" />
    <Compile Include="Stations51.fs" />
    <Compile Include="Stations52.fs" />
    <Compile Include="Stations53.fs" />
    <Compile Include="Stations54.fs" />
    <Compile Include="Stations55.fs" />
    <Compile Include="Stations56.fs" />
    <Compile Include="Stations57.fs" />
    <Compile Include="Stations58.fs" />
    <Compile Include="Stations59.fs" />
    <Compile Include="Stations60.fs" />
    <Compile Include="Stations61.fs" />
    <Compile Include="Stations62.fs" />
    <Compile Include="Stations63.fs" />
    <Compile Include="Stations64.fs" />
    <Compile Include="Stations65.fs" />
    <Compile Include="Stations66.fs" />
    <Compile Include="Stations67.fs" />
    <Compile Include="Stations68.fs" />
    <Compile Include="Stations69.fs" />
    <Compile Include="Stations70.fs" />
    <Compile Include="Stations71.fs" />
    <Compile Include="Stations72.fs" />
    <Compile Include="Stations73.fs" />
    <Compile Include="Stations74.fs" />
    <Compile Include="Stations75.fs" />
    <Compile Include="Stations76.fs" />
    <Compile Include="Stations77.fs" />
    <Compile Include="Stations78.fs" />
    <Compile Include="Stations79.fs" />
    <Compile Include="Stations80.fs" />
    <Compile Include="Stations81.fs" />
    <Compile Include="Stations82.fs" />
    <Compile Include="Stations83.fs" />
    <Compile Include="Stations84.fs" />
    <Compile Include="Stations85.fs" />
    <Compile Include="Stations86.fs" />
    <Compile Include="Stations87.fs" />
    <Compile Include="Stations88.fs" />
    <Compile Include="Stations89.fs" />
    <Compile Include="Stations90.fs" />
    <Compile Include="Stations91.fs" />
    <Compile Include="Stations92.fs" />
    <Compile Include="Stations93.fs" />
    <Compile Include="Stations94.fs" />
    <Compile Include="Stations95.fs" />
    <Compile Include="Stations96.fs" />
    <Compile Include="Stars0.fs" />
    <Compile Include="Stars1.fs" />
    <Compile Include="Stars2.fs" />
    <Compile Include="Stars3.fs" />
    <Compile Include="Stars4.fs" />
    <Compile Include="Stars5.fs" />
    <Compile Include="Stars6.fs" />
    <Compile Include="Stars7.fs" />
    <Compile Include="Stars8.fs" />
    <Compile Include="Stars9.fs" />
    <Compile Include="Stars10.fs" />
    <Compile Include="Stars11.fs" />
    <Compile Include="Stars12.fs" />
    <Compile Include="Stars13.fs" />
    <Compile Include="Stars14.fs" />
    <Compile Include="Stars15.fs" />
    <Compile Include="Stars16.fs" />
    <Compile Include="Stars17.fs" />
    <Compile Include="Stars18.fs" />
    <Compile Include="Stars19.fs" />
    <Compile Include="Stars20.fs" />
    <Compile Include="Stars21.fs" />
    <Compile Include="Stars22.fs" />
    <Compile Include="Stars23.fs" />
    <Compile Include="Stars24.fs" />
    <Compile Include="Stars25.fs" />
    <Compile Include="Stars26.fs" />
    <Compile Include="Stars27.fs" />
    <Compile Include="Stars28.fs" />
    <Compile Include="Stars29.fs" />
    <Compile Include="Stars30.fs" />
    <Compile Include="Stars31.fs" />
    <Compile Include="Stars32.fs" />
    <Compile Include="Stars33.fs" />
    <Compile Include="Stars34.fs" />
    <Compile Include="Stars35.fs" />
    <Compile Include="Stars36.fs" />
    <Compile Include="Stars37.fs" />
    <Compile Include="Stars38.fs" />
    <Compile Include="Stars39.fs" />
    <Compile Include="Stars40.fs" />
    <Compile Include="Stars41.fs" />
    <Compile Include="Stars42.fs" />
    <Compile Include="Stars43.fs" />
    <Compile Include="Stars44.fs" />
    <Compile Include="Stars45.fs" />
    <Compile Include="Stars46.fs" />
    <Compile Include="Stars47.fs" />
    <Compile Include="Stars48.fs" />
    <Compile Include="Stars49.fs" />
    <Compile Include="Stars50.fs" />
    <Compile Include="Stars51.fs" />
    <Compile Include="Stars52.fs" />
    <Compile Include="Stars53.fs" />
    <Compile Include="Stars54.fs" />
    <Compile Include="Stars55.fs" />
    <Compile Include="Stars56.fs" />
    <Compile Include="Stars57.fs" />
    <Compile Include="Stars58.fs" />
    <Compile Include="Stars59.fs" />
    <Compile Include="Stars60.fs" />
    <Compile Include="Stars61.fs" />
    <Compile Include="Stars62.fs" />
    <Compile Include="Stars63.fs" />
    <Compile Include="Stars64.fs" />
    <Compile Include="Stars65.fs" />
    <Compile Include="Stars66.fs" />
    <Compile Include="Stars67.fs" />
    <Compile Include="Stars68.fs" />
    <Compile Include="Stars69.fs" />
    <Compile Include="Stars70.fs" />
    <Compile Include="Stars71.fs" />
    <Compile Include="Stars72.fs" />
    <Compile Include="Stars73.fs" />
    <Compile Include="Stars74.fs" />
    <Compile Include="Stars75.fs" />
    <Compile Include="Stars76.fs" />
    <Compile Include="Stars77.fs" />
    <Compile Include="Stars78.fs" />
    <Compile Include="Stars79.fs" />
    <Compile Include="Stars80.fs" />
    <Compile Include="Stars81.fs" />
    <Compile Include="Stars82.fs" />
    <Compile Include="Stars83.fs" />
    <Compile Include="Stars84.fs" />
    <Compile Include="Stars85.fs" />
    <Compile Include="Stars86.fs" />
    <Compile Include="Stars87.fs" />
    <Compile Include="Stars88.fs" />
    <Compile Include="Stars89.fs" />
    <Compile Include="Stars90.fs" />
    <Compile Include="Stars91.fs" />
    <Compile Include="Stars92.fs" />
    <Compile Include="Stars93.fs" />
    <Compile Include="Stars94.fs" />
    <Compile Include="Stars95.fs" />
    <Compile Include="Stars96.fs" />
    <Compile Include="Regions.fs" />
    <Compile Include="Constellations.fs" />
    <Compile Include="SolarSystems.fs" />
    <Compile Include="Planets.fs" />
    <Compile Include="Stargates.fs" />
    <Compile Include="AsteroidBelts.fs" />
    <Compile Include="Stations.fs" />
    <Compile Include="Stars.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EsiStatics.Data.Entities\EsiStatics.Data.Entities.fsproj" />
  </ItemGroup>
</Project>