<Project>
  <PropertyGroup>
    <Authors>Jameson2011</Authors>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Company />
    <Version>0.0.1</Version>
    <Copyright>Copyright © Jameson2011 2019 Data Copyright © CCP hf 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>