<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Moons0.fs" />
    <Compile Include="Moons1.fs" />
    <Compile Include="Moons2.fs" />
    <Compile Include="Moons3.fs" />
    <Compile Include="Moons4.fs" />
    <Compile Include="Moons5.fs" />
    <Compile Include="Moons6.fs" />
    <Compile Include="Moons7.fs" />
    <Compile Include="Moons8.fs" />
    <Compile Include="Moons9.fs" />
    <Compile Include="Moons10.fs" />
    <Compile Include="Moons11.fs" />
    <Compile Include="Moons12.fs" />
    <Compile Include="Moons13.fs" />
    <Compile Include="Moons14.fs" />
    <Compile Include="Moons15.fs" />
    <Compile Include="Moons16.fs" />
    <Compile Include="Moons17.fs" />
    <Compile Include="Moons18.fs" />
    <Compile Include="Moons19.fs" />
    <Compile Include="Moons20.fs" />
    <Compile Include="Moons21.fs" />
    <Compile Include="Moons22.fs" />
    <Compile Include="Moons23.fs" />
    <Compile Include="Moons24.fs" />
    <Compile Include="Moons25.fs" />
    <Compile Include="Moons26.fs" />
    <Compile Include="Moons27.fs" />
    <Compile Include="Moons28.fs" />
    <Compile Include="Moons29.fs" />
    <Compile Include="Moons30.fs" />
    <Compile Include="Moons31.fs" />
    <Compile Include="Moons32.fs" />
    <Compile Include="Moons33.fs" />
    <Compile Include="Moons34.fs" />
    <Compile Include="Moons35.fs" />
    <Compile Include="Moons36.fs" />
    <Compile Include="Moons37.fs" />
    <Compile Include="Moons38.fs" />
    <Compile Include="Moons39.fs" />
    <Compile Include="Moons40.fs" />
    <Compile Include="Moons41.fs" />
    <Compile Include="Moons42.fs" />
    <Compile Include="Moons43.fs" />
    <Compile Include="Moons44.fs" />
    <Compile Include="Moons45.fs" />
    <Compile Include="Moons46.fs" />
    <Compile Include="Moons47.fs" />
    <Compile Include="Moons48.fs" />
    <Compile Include="Moons49.fs" />
    <Compile Include="Moons50.fs" />
    <Compile Include="Moons51.fs" />
    <Compile Include="Moons52.fs" />
    <Compile Include="Moons53.fs" />
    <Compile Include="Moons54.fs" />
    <Compile Include="Moons55.fs" />
    <Compile Include="Moons56.fs" />
    <Compile Include="Moons57.fs" />
    <Compile Include="Moons58.fs" />
    <Compile Include="Moons59.fs" />
    <Compile Include="Moons60.fs" />
    <Compile Include="Moons61.fs" />
    <Compile Include="Moons62.fs" />
    <Compile Include="Moons63.fs" />
    <Compile Include="Moons64.fs" />
    <Compile Include="Moons65.fs" />
    <Compile Include="Moons66.fs" />
    <Compile Include="Moons67.fs" />
    <Compile Include="Moons68.fs" />
    <Compile Include="Moons69.fs" />
    <Compile Include="Moons70.fs" />
    <Compile Include="Moons71.fs" />
    <Compile Include="Moons72.fs" />
    <Compile Include="Moons73.fs" />
    <Compile Include="Moons74.fs" />
    <Compile Include="Moons75.fs" />
    <Compile Include="Moons76.fs" />
    <Compile Include="Moons77.fs" />
    <Compile Include="Moons78.fs" />
    <Compile Include="Moons79.fs" />
    <Compile Include="Moons80.fs" />
    <Compile Include="Moons81.fs" />
    <Compile Include="Moons82.fs" />
    <Compile Include="Moons83.fs" />
    <Compile Include="Moons84.fs" />
    <Compile Include="Moons85.fs" />
    <Compile Include="Moons86.fs" />
    <Compile Include="Moons87.fs" />
    <Compile Include="Moons88.fs" />
    <Compile Include="Moons89.fs" />
    <Compile Include="Moons90.fs" />
    <Compile Include="Moons91.fs" />
    <Compile Include="Moons92.fs" />
    <Compile Include="Moons93.fs" />
    <Compile Include="Moons94.fs" />
    <Compile Include="Moons95.fs" />
    <Compile Include="Moons96.fs" />
    <Compile Include="Moons97.fs" />
    <Compile Include="Moons98.fs" />
    <Compile Include="Moons99.fs" />
    <Compile Include="Moons100.fs" />
    <Compile Include="Moons101.fs" />
    <Compile Include="Moons102.fs" />
    <Compile Include="Moons103.fs" />
    <Compile Include="Moons104.fs" />
    <Compile Include="Moons105.fs" />
    <Compile Include="Moons106.fs" />
    <Compile Include="Moons107.fs" />
    <Compile Include="Moons108.fs" />
    <Compile Include="Moons109.fs" />
    <Compile Include="Moons110.fs" />
    <Compile Include="Moons111.fs" />
    <Compile Include="Moons112.fs" />
    <Compile Include="Moons113.fs" />
    <Compile Include="Moons114.fs" />
    <Compile Include="Moons115.fs" />
    <Compile Include="Moons116.fs" />
    <Compile Include="Moons117.fs" />
    <Compile Include="Moons118.fs" />
    <Compile Include="Moons119.fs" />
    <Compile Include="Moons120.fs" />
    <Compile Include="Moons121.fs" />
    <Compile Include="Moons122.fs" />
    <Compile Include="Moons123.fs" />
    <Compile Include="Moons124.fs" />
    <Compile Include="Moons125.fs" />
    <Compile Include="Moons126.fs" />
    <Compile Include="Moons127.fs" />
    <Compile Include="Moons128.fs" />
    <Compile Include="Moons129.fs" />
    <Compile Include="Moons130.fs" />
    <Compile Include="Moons131.fs" />
    <Compile Include="Moons132.fs" />
    <Compile Include="Moons133.fs" />
    <Compile Include="Moons134.fs" />
    <Compile Include="Moons135.fs" />
    <Compile Include="Moons136.fs" />
    <Compile Include="Moons137.fs" />
    <Compile Include="Moons138.fs" />
    <Compile Include="Moons139.fs" />
    <Compile Include="Moons140.fs" />
    <Compile Include="Moons141.fs" />
    <Compile Include="Moons142.fs" />
    <Compile Include="Moons143.fs" />
    <Compile Include="Moons144.fs" />
    <Compile Include="Moons145.fs" />
    <Compile Include="Moons146.fs" />
    <Compile Include="Moons147.fs" />
    <Compile Include="Moons148.fs" />
    <Compile Include="Moons149.fs" />
    <Compile Include="Moons150.fs" />
    <Compile Include="Moons151.fs" />
    <Compile Include="Moons152.fs" />
    <Compile Include="Moons153.fs" />
    <Compile Include="Moons154.fs" />
    <Compile Include="Moons155.fs" />
    <Compile Include="Moons156.fs" />
    <Compile Include="Moons157.fs" />
    <Compile Include="Moons158.fs" />
    <Compile Include="Moons159.fs" />
    <Compile Include="Moons160.fs" />
    <Compile Include="Moons161.fs" />
    <Compile Include="Moons162.fs" />
    <Compile Include="Moons163.fs" />
    <Compile Include="Moons164.fs" />
    <Compile Include="Moons165.fs" />
    <Compile Include="Moons166.fs" />
    <Compile Include="Moons167.fs" />
    <Compile Include="Moons168.fs" />
    <Compile Include="Moons169.fs" />
    <Compile Include="Moons170.fs" />
    <Compile Include="Moons171.fs" />
    <Compile Include="Moons172.fs" />
    <Compile Include="Moons173.fs" />
    <Compile Include="Moons174.fs" />
    <Compile Include="Moons175.fs" />
    <Compile Include="Moons176.fs" />
    <Compile Include="Moons177.fs" />
    <Compile Include="Moons178.fs" />
    <Compile Include="Moons179.fs" />
    <Compile Include="Moons180.fs" />
    <Compile Include="Moons181.fs" />
    <Compile Include="Moons182.fs" />
    <Compile Include="Moons183.fs" />
    <Compile Include="Moons184.fs" />
    <Compile Include="Moons185.fs" />
    <Compile Include="Moons186.fs" />
    <Compile Include="Moons187.fs" />
    <Compile Include="Moons188.fs" />
    <Compile Include="Moons189.fs" />
    <Compile Include="Moons190.fs" />
    <Compile Include="Moons191.fs" />
    <Compile Include="Moons192.fs" />
    <Compile Include="Moons193.fs" />
    <Compile Include="Moons194.fs" />
    <Compile Include="Moons195.fs" />
    <Compile Include="Moons196.fs" />
    <Compile Include="Moons197.fs" />
    <Compile Include="Moons198.fs" />
    <Compile Include="Moons199.fs" />
    <Compile Include="Moons200.fs" />
    <Compile Include="Moons201.fs" />
    <Compile Include="Moons202.fs" />
    <Compile Include="Moons203.fs" />
    <Compile Include="Moons204.fs" />
    <Compile Include="Moons205.fs" />
    <Compile Include="Moons206.fs" />
    <Compile Include="Moons207.fs" />
    <Compile Include="Moons208.fs" />
    <Compile Include="Moons209.fs" />
    <Compile Include="Moons210.fs" />
    <Compile Include="Moons211.fs" />
    <Compile Include="Moons212.fs" />
    <Compile Include="Moons213.fs" />
    <Compile Include="Moons214.fs" />
    <Compile Include="Moons215.fs" />
    <Compile Include="Moons216.fs" />
    <Compile Include="Moons217.fs" />
    <Compile Include="Moons218.fs" />
    <Compile Include="Moons219.fs" />
    <Compile Include="Moons220.fs" />
    <Compile Include="Moons221.fs" />
    <Compile Include="Moons222.fs" />
    <Compile Include="Moons223.fs" />
    <Compile Include="Moons224.fs" />
    <Compile Include="Moons225.fs" />
    <Compile Include="Moons226.fs" />
    <Compile Include="Moons227.fs" />
    <Compile Include="Moons228.fs" />
    <Compile Include="Moons229.fs" />
    <Compile Include="Moons230.fs" />
    <Compile Include="Moons231.fs" />
    <Compile Include="Moons232.fs" />
    <Compile Include="Moons233.fs" />
    <Compile Include="Moons234.fs" />
    <Compile Include="Moons235.fs" />
    <Compile Include="Moons236.fs" />
    <Compile Include="Moons237.fs" />
    <Compile Include="Moons238.fs" />
    <Compile Include="Moons239.fs" />
    <Compile Include="Moons240.fs" />
    <Compile Include="Moons241.fs" />
    <Compile Include="Moons242.fs" />
    <Compile Include="Moons243.fs" />
    <Compile Include="Moons244.fs" />
    <Compile Include="Moons245.fs" />
    <Compile Include="Moons246.fs" />
    <Compile Include="Moons247.fs" />
    <Compile Include="Moons248.fs" />
    <Compile Include="Moons249.fs" />
    <Compile Include="Moons250.fs" />
    <Compile Include="Moons251.fs" />
    <Compile Include="Moons252.fs" />
    <Compile Include="Moons253.fs" />
    <Compile Include="Moons254.fs" />
    <Compile Include="Moons255.fs" />
    <Compile Include="Moons256.fs" />
    <Compile Include="Moons257.fs" />
    <Compile Include="Moons258.fs" />
    <Compile Include="Moons259.fs" />
    <Compile Include="Moons260.fs" />
    <Compile Include="Moons261.fs" />
    <Compile Include="Moons262.fs" />
    <Compile Include="Moons263.fs" />
    <Compile Include="Moons264.fs" />
    <Compile Include="Moons265.fs" />
    <Compile Include="Moons266.fs" />
    <Compile Include="Moons267.fs" />
    <Compile Include="Moons268.fs" />
    <Compile Include="Moons269.fs" />
    <Compile Include="Moons270.fs" />
    <Compile Include="Moons271.fs" />
    <Compile Include="Moons272.fs" />
    <Compile Include="Moons273.fs" />
    <Compile Include="Moons274.fs" />
    <Compile Include="Moons275.fs" />
    <Compile Include="Moons276.fs" />
    <Compile Include="Moons277.fs" />
    <Compile Include="Moons278.fs" />
    <Compile Include="Moons279.fs" />
    <Compile Include="Moons280.fs" />
    <Compile Include="Moons281.fs" />
    <Compile Include="Moons282.fs" />
    <Compile Include="Moons283.fs" />
    <Compile Include="Moons284.fs" />
    <Compile Include="Moons285.fs" />
    <Compile Include="Moons286.fs" />
    <Compile Include="Moons287.fs" />
    <Compile Include="Moons288.fs" />
    <Compile Include="Moons289.fs" />
    <Compile Include="Moons290.fs" />
    <Compile Include="Moons291.fs" />
    <Compile Include="Moons292.fs" />
    <Compile Include="Moons.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EsiStatics.Data.Entities\EsiStatics.Data.Entities.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>